rdatabase.name=openshift_mysql
database.name=mysql
database.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.17.0.3:3306/
database.username=root
database.password=richk
encryptionkey=richktest